# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: skyscraper_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebnem/c_00/skyscraper-game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target skyscraper_game


#############################################
# Order-only phony target for skyscraper_game

build cmake_object_order_depends_target_skyscraper_game: phony || .

build CMakeFiles/skyscraper_game.dir/sources/main.c.o: C_COMPILER__skyscraper_game_unscanned_Debug /home/sebnem/c_00/skyscraper-game/sources/main.c || cmake_object_order_depends_target_skyscraper_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles/skyscraper_game.dir/sources/main.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/skyscraper_game.dir
  OBJECT_FILE_DIR = CMakeFiles/skyscraper_game.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/skyscraper_game.dir

build CMakeFiles/skyscraper_game.dir/sources/utils.c.o: C_COMPILER__skyscraper_game_unscanned_Debug /home/sebnem/c_00/skyscraper-game/sources/utils.c || cmake_object_order_depends_target_skyscraper_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles/skyscraper_game.dir/sources/utils.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/skyscraper_game.dir
  OBJECT_FILE_DIR = CMakeFiles/skyscraper_game.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/skyscraper_game.dir

build CMakeFiles/skyscraper_game.dir/sources/check.c.o: C_COMPILER__skyscraper_game_unscanned_Debug /home/sebnem/c_00/skyscraper-game/sources/check.c || cmake_object_order_depends_target_skyscraper_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles/skyscraper_game.dir/sources/check.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/skyscraper_game.dir
  OBJECT_FILE_DIR = CMakeFiles/skyscraper_game.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/skyscraper_game.dir

build CMakeFiles/skyscraper_game.dir/sources/solver.c.o: C_COMPILER__skyscraper_game_unscanned_Debug /home/sebnem/c_00/skyscraper-game/sources/solver.c || cmake_object_order_depends_target_skyscraper_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles/skyscraper_game.dir/sources/solver.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/skyscraper_game.dir
  OBJECT_FILE_DIR = CMakeFiles/skyscraper_game.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/skyscraper_game.dir

build CMakeFiles/skyscraper_game.dir/sources/parser.c.o: C_COMPILER__skyscraper_game_unscanned_Debug /home/sebnem/c_00/skyscraper-game/sources/parser.c || cmake_object_order_depends_target_skyscraper_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles/skyscraper_game.dir/sources/parser.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/skyscraper_game.dir
  OBJECT_FILE_DIR = CMakeFiles/skyscraper_game.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/skyscraper_game.dir

build CMakeFiles/skyscraper_game.dir/Makefile.c.o: C_COMPILER__skyscraper_game_unscanned_Debug /home/sebnem/c_00/skyscraper-game/Makefile.c || cmake_object_order_depends_target_skyscraper_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles/skyscraper_game.dir/Makefile.c.o.d
  FLAGS = -Wall -Wextra -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/skyscraper_game.dir
  OBJECT_FILE_DIR = CMakeFiles/skyscraper_game.dir
  TARGET_SUPPORT_DIR = CMakeFiles/skyscraper_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target skyscraper_game


#############################################
# Link the executable skyscraper_game

build skyscraper_game: C_EXECUTABLE_LINKER__skyscraper_game_Debug CMakeFiles/skyscraper_game.dir/sources/main.c.o CMakeFiles/skyscraper_game.dir/sources/utils.c.o CMakeFiles/skyscraper_game.dir/sources/check.c.o CMakeFiles/skyscraper_game.dir/sources/solver.c.o CMakeFiles/skyscraper_game.dir/sources/parser.c.o CMakeFiles/skyscraper_game.dir/Makefile.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/skyscraper_game.dir/link.d
  FLAGS = -Wall -Wextra -Werror -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/skyscraper_game.dir/link.d
  OBJECT_DIR = CMakeFiles/skyscraper_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = skyscraper_game
  TARGET_PDB = skyscraper_game.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/skyscraper_game.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebnem/c_00/skyscraper-game/cmake-build-debug && /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebnem/c_00/skyscraper-game/cmake-build-debug && /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sebnem/c_00/skyscraper-game -B/home/sebnem/c_00/skyscraper-game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebnem/c_00/skyscraper-game/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/sebnem/c_00/skyscraper-game/cmake-build-debug

build all: phony skyscraper_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/sebnem/c_00/skyscraper-game/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/sebnem/c_00/skyscraper-game/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/sebnem/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/sebnem/c_00/skyscraper-game/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
